{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title> Meal Ideas </title>
</head>
<body>
        <div class = "page-title"> Meal Ideas </div>
        <div class = "meal-ideas">
            <p> Meal 1
                <br>
                Meal 2
                <br>
                Meal 3
             </p>
        </div>
</body>
</html>