{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Home Page</title>
</head>
<body>
    {% include "base/header.html"%}
    <main>
        <div class = "page-title"> Homepage </div>
        <!-- <div class = dashboard>
        <div class = "best-meal-suggestion">
        </div>
        <div class = "expiring-items">
        </div>
        <div class = "reminders">
        </div> -->
    </main>    
</body>
</html>