{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title> Log In </title>
</head>
<body>
    <main>
        <div class = "page-title"> Log In </div>
        <img class = "logo" src = "{% static 'img/logo.png' %}" alt = "logo">
        <form class =" login-form" method="POST">
        <input type="email" name="email" placeholder= "Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log in</button>
        </form>
    </main>    
</body>
</html>