{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title> Shopping List</title>
</head>
<body>
    {% include "base/header.html"%}
    <main>
        <div class = "page-title"> Shopping List </div>
        <div class="inventory-shopping-layout">
            <div class = "basket"> Basket </div>
            <div class = "items">
                <h2> Ingredients </h2>
                <div class = "product"> example: chicken </div>
                <div class = "add">
                    <button type="button"> add </button>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>