{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title> Sign Up </title>
</head>
<body>
    <div class = "forms-container">
        <div class = "page-title"> Sign Up </div>
        <img class = "form-logo" src="{% static 'images/logo.png' %}" alt=" Meal Hacker Logo">
        <h2>Sign Up</h2>
        <form class= "signup-form" method="POST">
            <input type="name" name="name" placeholder= "name" required>
            <input type="email" name="email" placeholder= "Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit"> Sign Up</button>
        </form>
        <a href="{% url 'sign-up' %}"><button>Sign up</button></a>
    </main>    
</body>
</html>